WebshopClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WebshopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopClient"
        mc:Ignorable="d"
        Title="Arthur and Wik's Winkel van Oneindige Glorie" Height="400" Width="600">
    <Grid Background="#FF4A664A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="590
                    ">
            <TabItem x:Name="Login" Header="Login">
                <Grid x:Name="Login1" Background="#FF4F4D4D" Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="usernameLoginShow" Grid.Column="1" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White" Height="32" Width="101"/>
                    <TextBlock x:Name="usernamePasswordShow" Grid.Column="1" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" Height="32" Width="101"/>
                    <TextBlock x:Name="loginErrorText" Grid.Column="2" HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" Text="*Indien inlog error*" VerticalAlignment="Top" Foreground="#FFFF7F7F" Height="32" Width="127"/>
                    <TextBox x:Name="usernameEntry1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="198,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="loginButton" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Copy_Click"/>
                    <PasswordBox x:Name="passwordEntry" Grid.Column="1" HorizontalAlignment="Left" Margin="198,96,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Register" Header="Register">
                <Grid Background="#FF4F4D4D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="usernameEntry" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="215,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Margin="57,42,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="#FFF3E8E8"/>
                    <TextBlock x:Name="youPass" Grid.Column="1" HorizontalAlignment="Left" Margin="57,100,0,0" TextWrapping="Wrap" Text="Your new password is:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="returnPass" Grid.Column="1" HorizontalAlignment="Left" Margin="215,100,0,0" TextWrapping="Wrap" Text="*PasswordHere*" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox x:Name="robotMan" Content="I am indeed a robot" Grid.Column="1" HorizontalAlignment="Left" Margin="57,167,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Foreground="White"/>
                    <Button x:Name="registerButton" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="400,222,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
