WebshopClient/Window1.xaml

<Window x:Name="mainWindow" x:Class="WebshopClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopClient"
        mc:Ignorable="d"
        Title="Arthur and Wik's Winkel van Oneindige Glorie" Height="400" Width="600">
    <Grid Background="#FF4A664A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="205" Margin="64,111,0,0" VerticalAlignment="Top" Width="195" Background="#FF4F4D4D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="205" Margin="343,111,0,0" VerticalAlignment="Top" Width="195" Background="#FF4F4D4D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="inventoryText" HorizontalAlignment="Left" Margin="64,81,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="productsText" HorizontalAlignment="Left" Margin="343,84,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="buyButton" Content="Buy" HorizontalAlignment="Left" Margin="343,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="463,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="64,19,0,0" VerticalAlignment="Top" Width="474" Background="#FF7A7A7A">
            <TextBlock TextWrapping="Wrap" Text="Welcome *naam user*" Margin="1,19,-1,-19"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your current funds are: *funds*" VerticalAlignment="Top" Margin="343,39,0,0"/>
    </Grid>
</Window>
